# IPCamTest

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apical/fanplayer/: MediaPlayer.java  PlayerActivity.java  playerView.java
app/src/main/java/com/apical/ipcamtest/: IpcamDetector.java  MainActivity.java  MyTextView.java  QRCodeBarActivity.java
app/src/main/java/com/rockcarry/fanplayer/: MediaPlayer.java  PlayerActivity.java
app/src/main/res/drawable/: icn_media_pause.xml  icn_media_play.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml  dialog.xml  item.xml  player_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
