<?xml version="1.0" encoding="utf-8"?>  
<com.apical.ipcamtest.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="64dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:gravity="center_vertical"
    android:textSize="16dip" />
